.container{
   display: flex;
   margin: 1rem 0;
   color: rgb(51, 47, 47);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.left{
   
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.left > h1{
    font-size: 1.5rem;
    margin: 1.5rem;
}

.left > p {
    font-size: 1rem;
    width: 80%;
}
.right{
    border-left:1px solid #E782C2;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
}
.gridImg{
 height: 43%;
 width: 43%;
 position: relative;
 margin: 0.5rem;
 border: 2px solid #E782C2;
 border-radius: 10px;
 cursor: pointer;
 font-family:Arial, Helvetica, sans-serif;
 font-weight: 600; 


}

.gridImg:hover{
    opacity: 0.7;
    transition: 1s ease;
    transform: scale(1.05);
}
.caption{
   bottom: 0;
    position: absolute;
    background-color: #E782C2;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-align: center;
  
}


@media (max-width:600px) {
    .container{
        display: flex;
        flex-direction: column;     
     }
     .left{
         height: fit-content;
         margin: 2rem 0;
     }
     .left > p {
         font-size: 0.9rem;
         text-align: center;
     }
}